<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddEditActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameEd"
                android:hint="Enter Item Name"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Qty"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemQtyEd"
                android:hint="Enter Item Qty"
                android:inputType="number"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemPriceEd"
                android:hint="Enter Item Price"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveBtn"
                android:layout_gravity="center_horizontal"
                android:onClick="onSavePressed"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>